# BME680

./: .gitignore  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: main.yml
src/: Bme680.sln
src/Bme680/: Bitmask.cs  Bme680.cs  Bme680.csproj  Bme680Driver.csproj  Bme680Driver.xml  Bme680ReadResult.cs  CalibrationData.cs  FilterCoefficient.cs  GasConfiguration.cs  HeaterProfile.cs  HeaterProfileConfiguration.cs  Mask.cs  PowerMode.cs  Program.cs  Register.cs  Sampling.cs  WaitTimeMultiplier.cs
src/Bme680/samples/: Bme680Sample.csproj  Bme680Sample.sln  Program.cs
src/Bme680/samples/AdvancedSample/: Bme680AdvancedSample.csproj  Bme680AdvancedSample.sln  Program.cs
src/Bme680/samples/BasicSample/: Bme680Sample.csproj  Program.cs
