<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <Version>1.0.8</Version>
    <Authors>Robin Mueller</Authors>
    <Company />
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>© Robin Mueller</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Bosch Bme680 Sensor Environmental IoT</PackageTags>
    <PackageReleaseNotes>
      Updated I2c dependency. Add secondary i2c address.
</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/RobinTTY/BME680</RepositoryUrl>
    <PackageProjectUrl>https://github.com/RobinTTY/BME680</PackageProjectUrl>
    <Description>Driver for the Bme680 environmental sensor. Provides a full range API for the entire sensor functionality.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Projects\C#\BME680\src\Bme680\Bme680Driver.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Device.Gpio" Version="0.1.0-prerelease.19310.5" />
  </ItemGroup>

</Project>
