<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <Version>1.1.0</Version>
    <Authors>Robin Mueller</Authors>
    <Company />
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>© Robin Mueller</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Bosch Bme680 Sensor Environmental IoT</PackageTags>
    <PackageReleaseNotes>Breaking Change!. Upgrade to .Net 5. Simplified API usage.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/RobinTTY/BME680</RepositoryUrl>
    <PackageProjectUrl>https://github.com/RobinTTY/BME680</PackageProjectUrl>
    <Description>Driver for the Bme680 environmental sensor. Provides a full range API for the entire sensor functionality.</Description>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Projects\C#\BME680\src\Bme680\Bme680Driver.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Bme680.cs" />
    <Compile Include="Bme680ReadResult.cs" />
    <Compile Include="CalibrationData.cs" />
    <Compile Include="FilterCoefficient.cs" />
    <Compile Include="HeaterProfile.cs" />
    <Compile Include="HeaterProfileConfiguration.cs" />
    <Compile Include="Mask.cs" />
    <Compile Include="PowerMode.cs" />
    <Compile Include="Register.cs" />
    <Compile Include="Sampling.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Device.Gpio" Version="1.2.0" />
  </ItemGroup>

</Project>
